# common variables for meshalyzer and hdf5api

#HDF5_ROOT  := $(PETSC_DIR)/$(PETSC_ARCH)
HDF5_ROOT  :=  /usr

ifdef HDF5
CC         := $(HDF5_ROOT)/bin/h5cc # use the hdf5 compiler helper
CXX        := $(HDF5_ROOT)/bin/h5c++ # use the hdf5 compiler helper
endif


