# common variables for meshalyzer and hdf5api


#VTK_LIBDIR     =/usr/lib64
#VTK_INCDIR     =/usr/include/vtk-8.1


#HDF5=1        #still experimental

HDF5_ROOT  :=  /usr

ifdef HDF5
CC         := $(HDF5_ROOT)/bin/h5cc # use the hdf5 compiler helper
CXX        := $(HDF5_ROOT)/bin/h5c++ # use the hdf5 compiler helper
else
CXX:=c++ 
endif

DEBUG_LEVEL := 0
